.fa-linkedin {
    color: #0077b5;
}

* {
    font-family: 'Poppins', sans-serif;
    ;
}

/* Navbar */
.navbar {
    margin-bottom: 1rem;
    padding: 13px;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0px 5px 10px;
}

.navbar-brand {
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
}

/* Header */
.header-container {
    height: 760px;
    margin-bottom: 20px;
}

.header-title {
    font-size: clamp(40px, 6.3vw, 60px);
    margin-top: 15px;
    color: black;
    font-weight: 600;
    letter-spacing: .5px;

}

.container-fluid {
    display: flex;
    justify-content: center;
}

.header-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    line-height: 3rem;
    color: #474747;
    font-size: 1.2rem;
}

.header-details>span {
    background-color: #0E6EFD;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding: 7px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
}

#chat-text {
    margin-bottom: 0rem;
}

.social-icons {
    font-size: 30px;
    cursor: pointer;
}

.social-icons>i {
    padding-right: 10px;
}

.fa-chevron-down {
    font-size: 55px;
    position: absolute;
    top: 110%;
    color: rgba(0, 0, 0, 0.71)
}

.bounce {
    -moz-animation: bounce 2.5s infinite;
    -webkit-animation: bounce 2.5s infinite;
    animation: bounce 2.5s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.down-container {
    width: 55px;
    height: 55px;
}

/* About section */
#about-section {
    padding-top: 150px;
    padding-bottom: 150px;
    color: black;
}

.about-header-container {
    width: fit-content;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.about-left-container {
    width: 52%;
    min-width: 440px;
}

.about-description {
    line-height: 28px;
    margin-bottom: 25px;
    width: fit-content;
    color: #55566a;
}

.profile-pic {
    object-fit: cover;
    border-radius: 20px;
}

.profile-row {
    padding: 21px;
    border-radius: 20px;
    justify-content: center;
}

.about-container {
    display: flex;
    justify-content: center;
    width: 90%;
    background-color: #6a99de14;
    padding: 0;
    border-radius: 17px;
    max-width: 1330px;
}

@media screen and (max-width: 964px) {
    .profile-container {
        padding-bottom: 40px;
    }
}

@media screen and (min-width: 964px) {
    .profile-container {
        padding-bottom: 40px;
        margin-right: 62px;
        margin-top: 67px;
    }
}

@media screen and (max-width: 964px) {
    .about-left-container {
        width: 80%;
        padding-left: 25px;
        padding-right: 25px;
    }
}

.profile-container {
    display: flex;
    align-items: flex-start;
    width: 31%;
    min-width: 269px;
    max-width: 346px;
}

#about-header {
    margin-bottom: 2px;
    font-size: clamp(27px, 5vw, 34px);
    width: fit-content;
    letter-spacing: 1px;
    font-weight: 600;
    --color: #0E6EFD;
    --position: center bottom;
    --width: 74px;
    --height: 3px;
    padding-bottom: 10px;
    background: linear-gradient(var(--color), var(--color)) var(--position) / var(--width) var(--height) no-repeat;
}

.cv-button {
    margin-top: 1rem;
    padding: 8px 10px;
}

.skill-icons {
    font-size: 33px;
    color: #787990;
    padding-left: 12px;

}

.skill-icons>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-icon-container {
    width: 40px;
    margin-right: 30px;
}

.skill-icon-container:hover {
    color: #0E6EFD;
}

.skill-desc {
    font-size: 14px;
    padding-top: 5px;
}

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 0.7s ease-in;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Portfolio section */
#portfolio-section {
    height: auto;
    margin-top: 50px;
    padding-bottom: 200px;
    color: black;
    scroll-margin-top: 148px;

}

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-container {
    box-shadow: rgba(0, 0, 0, 0.33) 0px 2px 8px;
    width: fit-content;
    cursor: pointer;
}

@media screen and (min-width: 992px) {
    .second-item {
        margin-right: 21px;
    }
}

@media screen and (max-width: 992px) {
    .second-item {
        margin-bottom: 28px;
    }
}

.item-container:hover .overlay-items {
    background-color: rgba(62, 62, 62, 0.71);
    opacity: 1;
}

.item-container:hover .item-text {
    transform: translateY(0px);
    transition-delay: 0.1s;
}

.overlay-items:hover {
    transform: translateY(0px);
}

.portfolio-header {
    margin-bottom: 77px;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
    --color: #0E6EFD;
    --position: center bottom;
    --width: 75px;
    --height: 3px;
    padding-bottom: 10px;
    background: linear-gradient(var(--color), var(--color)) var(--position) / var(--width) var(--height) no-repeat; 
}

.modal-body {
    line-height: 25px;
    color: rgba(62, 62, 62, 0.892);
}

.modal-content {
    padding: 8px;
}

.modal-title {
    letter-spacing: 1px;
    font-size: 23px;
    font-weight: 600;
}

.modal-header {
    align-items: normal;
}

.portfolio-col {
    width: fit-content;
}

.first-item {
    width: 424px;
    height: 369px;
    background: url("./images/createX.jpg");
    background-size: 808px 523px;
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.second-item {
    background: url("./images/twitter.jpg");
    width: 424px;
    height: 401px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-size: 420px;
}

.portfolio-row {
    justify-content: space-around;
}

.col-md-4 {
    width: fit-content;
    padding: 40px;
}

.overlay-items {
    opacity: 0;
    transition: all 0.2s;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    flex-direction: column;
    padding: 20px;
}

.item-title {
    font-size: 25px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    transform: translateY(0px);
    transition-delay: 0.3s;
}

.item-text {
    transform: translateY(40px);
    transition: all 0.5s;
}

.item-description {
    color: #f3f3f3
}

.highlight-text {
    color: #0E6EFD;
    font-weight: 500;
}

/* Contact section */
.contact-header {
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 600;
    color: black;
}

h4 {
    font-weight: 300;
    font-size: 20px;
    margin-top: 30px;
}

.contact-container {
    display: flex;
    justify-content: center;
    margin-bottom: 250px;
}

.contact-socials {
    display: flex;
    font-size: 33px;
    align-items: center;
}

.contact-socials>* {
    padding: 30px;
    padding-top: 15px;
    cursor: pointer;
}